obrazce/ctverec.xaml

<Page x:Class="obrazce.ctverec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:obrazce"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ctverec">

    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="20px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="2" BorderBrush="Black" Background="LightGray"  Height="300" Width="400" Grid.Row="0">
                    <Canvas Height="300" Width="400" x:Name="draw_canvas">
                       
                    </Canvas>
                </Border>

                <Grid Grid.Row="1" >
                    <TextBlock x:Name="strany" Text="A=25, B=13"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock x:Name="obsah" Text="S=25"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock x:Name="obvod" Text="O=5"/>
                </Grid>

               
            </Grid>


            <StackPanel Grid.Column="2" Margin="10">
                <StackPanel x:Name="strana_a_div">
                    <TextBlock Text="Strana a:"/>
                    <TextBox x:Name="strana_a" TextChanged="strana_a_changed"/>
                </StackPanel>
                <StackPanel x:Name="strana_b_div">
                    <TextBlock  Text="Strana b:" />
                    <TextBox x:Name="strana_b" TextChanged="strana_b_changed"/>
                </StackPanel>
                <StackPanel x:Name="strana_c_div">
                    <TextBlock Text="Strana c:"/>
                    <TextBox x:Name="strana_c" TextChanged="strana_c_changed"></TextBox>
                </StackPanel>
                <StackPanel x:Name="polomer_div">
                    <TextBlock Text="Poloměr:"/>
                    <TextBox x:Name="polomer" TextChanged="strana_polomer_changed" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
